<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/osc_p1_SIGNALS.txt" FileDate="2019-06-17, 21:40:34" FileAge="1560823834763" FileType="3072" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684262" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-06-17, 21:10:38" FileAge="1560822038205" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684392" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-06-17, 13:51:24" FileAge="1560795684372" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-06-17, 21:40:34" FileAge="1560823834731" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit3.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684272" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684252" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Bit3.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684262" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684302" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-06-17, 21:15:49" FileAge="1560822349385" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/EInt2.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684292" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684242" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2019-06-17, 21:31:35" FileAge="1560823295039" FileType="128" />
      <File Name="Generated_Code/EInt2.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684292" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684232" FileType="45637" CompNumb="9" />
      <File Name="Documentation/osc_p1_Settings.xml" FileDate="2019-06-17, 21:40:34" FileAge="1560823834814" FileType="3072" />
      <File Name="Generated_Code/Bit2.h" FileDate="2019-06-17, 21:40:34" FileAge="1560823834694" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684312" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684252" FileType="45637" CompNumb="8" />
      <File Name="Documentation/osc_p1.txt" FileDate="2019-06-17, 21:15:50" FileAge="1560822350802" FileType="3072" />
      <File Name="Generated_Code/Bit4.h" FileDate="2019-06-17, 21:40:34" FileAge="1560823834669" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Bit2.c" FileDate="2019-06-17, 21:40:34" FileAge="1560823834681" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684242" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit4.c" FileDate="2019-06-17, 21:40:34" FileAge="1560823834652" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684302" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684312" FileType="45637" />
      <File Name="Generated_Code/EInt1.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684282" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-06-17, 13:51:24" FileAge="1560795684322" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684292" FileType="45637" />
      <File Name="Generated_Code/EInt1.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684282" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-06-17, 13:51:24" FileAge="1560795684312" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2019-06-17, 21:15:49" FileAge="1560822349492" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>42</CodeGenReference>
</CodeGenerationInfo>