<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digital Oscilloscope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="gCheck">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>460</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Grid</string>
    </property>
   </widget>
   <widget class="Canvas" name="canvas" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>79</y>
      <width>671</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>0</y>
      <width>671</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hlayout">
     <item>
      <widget class="QWidget" name="navigation" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Opciones</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>21</number>
      </property>
      <item>
       <widget class="QComboBox" name="aBox">
        <item>
         <property name="text">
          <string>A = 1V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A = 100mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A = 10mV</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="tBox">
        <item>
         <property name="text">
          <string>t = 1s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>t = 100ms</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>t = 10ms</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>510</y>
      <width>691</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="chd1Box">
       <property name="text">
        <string>Canal Analógico 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cha2Box">
       <property name="text">
        <string>Canal Analógico 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chd2Box">
       <property name="text">
        <string>Canal Digital 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cha1Box">
       <property name="text">
        <string>Canal Digital 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
